<!DOCTYPE html>
<html>

<head>
    <title>
        Contact
    </title>
    <meta charset="utf-8">
    <meta name="description" content="A try at HTML with CSS and JS">
    <meta name="keywords" content="HTML,CSS,JS,Coursework">
    <link rel="stylesheet" type="text/css" href="../css/mainStyle.css">
    <style type="text/css">
    body {
        background: url("../img/cityBg.png");
        background-repeat: none;
        background-size: 102%;
        font-size: 24px;
    }

    #askUser {
        width: 40%;
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 100px;
        background-color: white;
        opacity: 0.8;
    }

    input {
        background-color: white;
        color: black;
    }

    input[type=submit] {
        display: box;
        font-size: 20px;
        margin-bottom: 20px;
    }

    #selfInfo {
        background: white;
        opacity: 0.5;
    }
    </style>
</head>

<body>
    <div id="titleBar">
        <div id="pageTitle">
            Contacts
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/contact.html" id="opened">Contact</a></li>
                    <li><a href="../pages/blogs.html">Blogs</a></li>
                    <li><a href="../pages/resume.html">CV</a></li>
                    <li><a href="../pages/portfolio.html">Portfolio</a></li>
                    <li><a href="../pages/research.html">Research</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="mainContainer">
        <div id="askUser">
            <center>
                <section>
                    Would you like to know more about Me?<br>
                    Fill the form below to ask.
                </section>
                <form  id="form1" onsubmit="validate()">
                    Hello, My name is
                    <input type="text" name="Fname" placeholder="First Name*" size="10">
                    <input type="text" name="Lname" placeholder="Last Name*" size="15">. I would like to inquire about some things with you today. Just in case I forget, my email is
                    <input type="text" name="email" placeholder="example@domain.com*">. If you would like to ask for anything, you can contact me with the given email. Please take note of the following message and do reply when you have got the time. <br>
                    <textarea rows="4" cols="50" name="message" placeholder="Your message Here"></textarea><br>
                    <input type="submit" name="Submit" value="Submit">
                </form>
            </center>
        </div>
        <hr>
        <hr>
        <div id="selfInfo">
            <header>Know About Us</header>
            <span class="subTitle">Contact Me:<span><br>
                    Ashwin Belbase<br>
                    Student<br>
                    BSc (Hons) Computer Networking & IT Security <br>
                    Islington College<br>
                    E-mail: ashwinbelbase@gmail.com
        </div>
    </div>
    <footer>
        CopyRight 2019 &copy;. All Rights Reserved
    </footer>
    <script type="text/javascript">
        function validate(){
            var Fname=document.forms["form1"]["Fname"].value;
            var Lname=document.forms["form1"]["Lname"].value;
            var email=document.forms["form1"]["email"].value;
            if (Fname==""||Lname==""||email==""){
                alert("Please fill the required Feilds")
            }
            else{
                alert("Thank you.Your response has been recorded.");
            }
        }
    </script>
</body>

</html>